server {
    listen 80;

    listen 443 ssl;
    server_name  war.marist.ai;
    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ############## WAR UI ###################
    location / {
        proxy_pass http://war.marist.ai:8081;
    }

    location /login {
        proxy_pass http://war.marist.ai:8081;
    }

    location /logout {
        proxy_pass http://war.marist.ai:8081;
    }

    location /about {
        proxy_pass http://war.marist.ai:8081;
    }

    location /ai {
        proxy_pass http://war.marist.ai:8081;
    }
    
    location /admin {
        proxy_pass http://war.marist.ai:8081;
    }

    location /faq {
        proxy_pass http://war.marist.ai:8081;
    }

    # Static Routes
    location /static {
        proxy_pass http://war.marist.ai:8081;
    }
    ############## WAR UI ###################

    ############## WAR API ##################
    location /api {
        proxy_pass http://war.marist.ai:8080;
    }
    ############## WAR API ##################

    ############## WAR Docs ##################
    location /docs {
        proxy_pass http://war.marist.ai:8082;
    }
    ############## WAR Docs ##################
}
