Listen 443

<VirtualHost *:443>

    ServerName war.marist.ai

    #Load the SSL module that is needed to terminate SSL on Apache
    LoadModule ssl_module modules/mod_ssl.so

    #This directive toggles the usage of the SSL/TLS Protocol Engine for proxy. Without this you cannot use HTTPS URL as your Origin Server
    SSLProxyEngine on    

    ErrorLog logs/war-ssl.log
    CustomLog logs/war-ssl-access.log combined

    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on
    # SSLProtocol "SSLv3+TLSv1"
    SSLCipherSuite "ALL:!ADH:!aNULL:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM"


    #   A self-signed (snakeoil) certificate can be created by installing
    #   the ssl-cert package. See
    #   /usr/share/doc/apache2/README.Debian.gz for more info.
    #   If both key and certificate are stored in the same file, only the
    #   SSLCertificateFile directive is needed.
    SSLCertificateFile    /usr/local/apache2/ssl/cert.pem
    SSLCertificateKeyFile    /usr/local/apache2/ssl/privkey.pem

    #   Server Certificate Chain:
    #   Point SSLCertificateChainFile at a file containing the
    #   concatenation of PEM encoded CA certificates which form the
    #   certificate chain for the server certificate. Alternatively
    #   the referenced file can be the same as SSLCertificateFile
    #   when the CA certificates are directly appended to the server
    #   certificate for convinience.
    
    SSLCertificateChainFile /usr/local/apache2/ssl/chain.pem

    # Proxies
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On

    ############## ROOT ###################
    Redirect / https://war.marist.ai/war
    ############## ROOT ###################

    ############## WAR UI ###################
    ProxyPass /war http://war.marist.ai:8081
    ProxyPassReverse /war http://war.marist.ai:8081

    <Location /war/*>
        Order allow,deny
        Allow from all
    </Location>
    ############## WAR UI ###################

    ############## WAR API ##################
    ProxyPass /api/war http://war.marist.ai:8080
    ProxyPassReverse /api/war http://war.marist.ai:8080

    <Location /api/war/*>
        Order allow,deny
        Allow from all
    </Location>
    ############## WAR API ##################

    ####### WAR Docs ########
    ProxyPass /docs http://war.marist.ai:8082
    ProxyPassReverse /docs http://war.marist.ai:8082

    <Location /docs/*>
        Order allow,deny
        Allow from all
    </Location>
    ####### WAR Docs ########
</VirtualHost>

# SSLPassPhraseDialog  exec:/usr/local/apache2/ssl/pass
